{
  "name": "qqq-q",
  "version": "1.0.7",
  "main": "qqq-q.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eggggger/qqq-q.git"
  },
  "bugs": {
    "url": "https://github.com/eggggger/qqq-q/issues"
  },
  "homepage": "https://github.com/eggggger/qqq-q#readme",
  "description": ""
}
